<html>
<head></head>
    <body>
        <div>
            <img src="https://fontmeme.com/images/instagram-new-logo.png"
            width="100px">
            <input type="search" value="검색"/>
        </div>
        <div>
            <img src="image/profile.jpg" 
            width="150px" 
            height="150px"/>
            <div>
                <h2>bom0_fe
                <button>프로필 편집</button> 
                <button>설정</button></h2>
            </div>

        </div>
        <div>
            <p>
                <strong>명 철</strong><br/>
                항상 꿈꾸기<br/>
                .<br/>
                .<br/>
                .<br/>
                YONSEI ARTIFICCIAL INTELLIGENCE 22<br/>
            </p>   
            <p>
            <a href="https://github.com/bom0fe">
                bom0fe.github.io
                </a>
            </p>
        </div>

        <div>
            <div>
                <img src="image/h1.jpg"
                width="100px"
                height="100px"/>
            </div>
            <div>
                송도🖐
            </div>
        </div>
        <div>  
            <div>  
                <img src="image/h2.jpg"
                width="100px"
                height="100px"/>
            </div>
            <div>
                인공지능🤖
            </div>
        </div>
        <div>
            <p>
                게시물<br/>
                팔로워<br/>
                팔로잉<br/>
                11<br/>
                575<br/>
                548<br/>
            </p>
        </div>

        <div>아이콘</div>
        <div>
            <img src="image/thumbnails/1.jpg" width="32%"/>
            <img src="image/thumbnails/2.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/3.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/4.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/5.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/6.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/7.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/8.jpg" width="32%" height="87%"/>
            <img src="image/thumbnails/9.jpg" width="32%" height="87%"/>
        </div>
    </body>
</html>